# REOWN APP ID
NEXT_PUBLIC_REOWN_APP_ID="YOUR_APP_ID"

# RELAYOOR BASE URL
NEXT_PUBLIC_RELAYOOR_BASE_URL=""

# APP BASE URL
NEXT_PUBLIC_APP_BASE_URL=""

# ALCHEMY API KEY
NEXT_PUBLIC_ALCHEMY_API_KEY=""